{

  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "dcf6039d",
    "Nexmo.api_secret": "hq3ZRpHVX3SYkoF7",
    "NEXMO_FROM_NUMBER": "NEXMO-VIRTUAL-NUMBER"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5KHRI9M\\SQLEXPRESS;Database=UnblockMe;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
